<?xml version="1.0" encoding="UTF-8" ?>
<!-- much of this is taken from the hugo-zen theme -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <div class="container">

        <link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css" />
        <link rel="stylesheet" href="../css/normalize.css" />
        <link rel="stylesheet" href="../css/skeleton.css" />
        <link rel="stylesheet" href="../css/custom.css" />
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Systems, PL, etc. - Sb: An Idris DSL for reasoning about program runtime</title>
        <link rel="icon" type="image/ico" href="../favicon.ico" />

        <!-- <link rel="stylesheet" type="text/css" href="/css/skeleton.css" /> -->
        <!-- <link rel="stylesheet" type="text/css" href="/css/normalize.css" /> -->
        <!-- <link rel="stylesheet" type="text/css" href="/css/custom.css" /> -->
        <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css" /> -->


    </head>
    <body>

	<header role="banner">

		<div class="header-logo">
			<a href="../"><img src="../images/disq_muses.png" width="60" height="60" /></a>
		</div>

		<h1 class="site-title">Systems, PL, etc.</h1>
            <!-- <div id="logo"> -->
            <!--     <a href="/">My Hakyll Blog</a> -->
            <!-- </div> -->
            <div id="navigation">
                <a href="../">Home</a>
                <a href="../about.html">About</a>
                <!-- <a href="/contact.html">Contact</a> -->
                <a href="../archive.html">Archive</a>
            </div>
	</header>

        <!-- <div id="header"> -->
        <!--     <div id="logo"> -->
        <!--         <a href="/">My Hakyll Blog</a> -->
        <!--     </div> -->
        <!--     <div id="navigation"> -->
        <!--         <a href="/">Home</a> -->
        <!--         <a href="/about.html">About</a> -->
        <!--         <a href="/contact.html">Contact</a> -->
        <!--         <a href="/archive.html">Archive</a> -->
        <!--     </div> -->
        <!-- </div> -->

        <div id="content">
            <h1>Sb: An Idris DSL for reasoning about program runtime</h1>

            <div class="info">
    Posted on March 10, 2016
    
</div>

<p>This post gives the details of an (embdedded) domain-specific language ((E)DSL) in <a href="http://www.idris-lang.org/">Idris</a> that makes it easy to prove runtime bounds on your programs. This post will go over:</p>
<ul>
<li>Motivation for the <code>Sb</code> DSL</li>
<li>Different ways of formalizing complexity using dependent types
<ul>
<li>The “Cost Monad”</li>
<li>Formal Cost Models</li>
<li>Cost-Indexed AST</li>
</ul></li>
</ul>
<p>This was done as a project for the compilers course at Brown with my friend Joshua Liebow-Feeser.</p>
<h1 id="motivation">Motivation</h1>
<p>The basic motivation for <code>Sb</code> was to have a simple functional language, coupled with a way of reasoning about its runtime. I was a Head TA for the algorithms class at Brown during this past semester, so the idea of a program that could verify whether a program was polynomial-time or not struck me as very useful (though that was a rather lofty goal).</p>
<p>More realistically, there are certain portions of high-assurance or low-resource (e.g. embedded systems) computing which tacitly assume that some programs will run for a bounded amount of time. In this setting, it makes sense to design APIs not only around the functionality of a given system, but also its running time.</p>
<h1 id="dependent-types">Dependent types</h1>
<p>Many of the techniques that we used in this project required dependent types. A Dependently typed language is a language where types can depend on values. The most common example is that of length-indexed vectors. In Idris we can define an algebraic data-type for the natural numbers:</p>
<div class="sourceCode"><pre class="sourceCode idris"><code class="sourceCode idris"><span class="kw">data</span> <span class="dt">Nat</span> <span class="fu">=</span> <span class="dt">Z</span> <span class="fu">|</span> <span class="dt">S</span> <span class="dt">Nat</span></code></pre></div>
<p>We can then define a list type that is indexed by both its element type and its length.</p>
<div class="sourceCode"><pre class="sourceCode ruby"><code class="sourceCode ruby">data <span class="dt">Vec</span> : <span class="dt">Nat</span> -&gt; <span class="dt">Type</span> -&gt; <span class="dt">Type</span> where
  <span class="dt">Nil</span>    : <span class="dt">Vec</span> Z a
  (::)   : a -&gt; <span class="dt">Vec</span> k a -&gt; <span class="dt">Vec</span> (S k) a</code></pre></div>
<p>Dependent types are more general than other systems where types can depend on values. For example, templates in C++ can operate on integer values, and Haskell has type-level naturals through the <code>DataKinds</code> extension. Consider, however, the <code>append</code> function with type <code>Vec n a -&gt; Vec m a -&gt; Vec (n+m) a</code>. Haskell and C++ have no way of making this (fairly simple program) type-check without unsafe coercions or unidiomatic hacks.<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p>
<h3 id="choice-of-language">Choice of Language</h3>
<p>We decided to use Idris for this project because it allowed us to focus on the language and the theory behind it. An obvious alternative would be Coq. We decided not to use Coq because</p>
<ul>
<li>Idris has syntax overloading, which makes it easier to make an EDSL than in Coq.</li>
<li>I have more experience using Idris</li>
</ul>
<h1 id="prologue-the-cost-monad">Prologue: The Cost Monad</h1>
<p>As described in <a href="https://www.youtube.com/watch?v=4i7KrG1Afbk">this video</a>, we can make a “monad”<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a> that keeps track of the cost of performing a given computation. Here are the basic definitions:</p>
<div class="sourceCode"><pre class="sourceCode ruby"><code class="sourceCode ruby">data <span class="dt">Cost</span> : <span class="dt">Nat</span> -&gt; <span class="dt">Type</span> -&gt; <span class="dt">Type</span> where
  <span class="dt">MkCost</span>  : a -&gt; <span class="dt">Cost</span> n a

(&gt;&gt;=) : (<span class="dt">Cost</span> n a) -&gt; (a -&gt; <span class="dt">Cost</span> m b) -&gt; <span class="dt">Cost</span> (n + m) b
(<span class="dt">MkCost</span> x) &gt;&gt;= f = let <span class="dt">MkCost</span> y  = f x <span class="kw">in</span> <span class="kw">return</span> y

(&lt;<span class="dt">$&gt;</span>) : (a -&gt; b) -&gt; (<span class="dt">Cost</span> n a) -&gt; (<span class="dt">Cost</span> n b)
f &lt;<span class="dt">$&gt;</span> (<span class="dt">MkCost</span> x) = <span class="kw">return</span> $ f x

(&lt;*&gt;) : <span class="dt">Cost</span> n (a -&gt; b) -&gt; (<span class="dt">Cost</span> m a) -&gt; (<span class="dt">Cost</span> (n+m) b)
(<span class="dt">MkCost</span> f) &lt;*&gt; (<span class="dt">MkCost</span> x) = <span class="kw">return</span> $ f x

<span class="dt">Functor</span> (<span class="dt">Cost</span> n) where
  map f  (<span class="dt">MkCost</span> x) = <span class="kw">return</span> $ f x</code></pre></div>
<p>We can now define functors with a <em>linear-time</em> map operation. We decided to call them <code>LinearFunctor</code>s, but there might be a better name.</p>
<div class="sourceCode"><pre class="sourceCode ruby"><code class="sourceCode ruby">interface <span class="dt">LinearFunctor</span> (g : <span class="dt">Nat</span> -&gt; <span class="dt">Type</span> -&gt; <span class="dt">Type</span>)  where
  linear_map :  (f : a -&gt; <span class="dt">Cost</span> n b) 
             -&gt; (d : g m a) 
             -&gt; <span class="dt">Cost</span> (m * n) (g m b)

<span class="dt">LinearFunctor</span> <span class="dt">Vect</span> where
  linear_map f [] =  <span class="kw">return</span> []
  linear_map f (x :: xs) = (f x) &gt;&gt;= (\r =&gt; (r::) &lt;<span class="dt">$&gt;</span> (linear_map f xs))</code></pre></div>
<p>A couple of things are interesting about this approach:</p>
<ul>
<li>It’s pretty cool! I was kind of blown away from Brian’s talk where Idris verified that something took factorial time, and here again <code>linear_map</code> just type-checks!<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a></li>
<li>It is unclear how much we can “trust” something based on a <code>Cost</code> type. We can always use <code>return</code> to cast a type to be of arbitarily low cost; we more or less have to ensure that we are using <code>return</code> in the appropriate context.
<ul>
<li>It is pretty clear that <code>LinearFunctor</code> is such a case because we only use <code>return</code> in the base case of the recursion.</li>
<li>It is less clear how to enforce good practices statically. Not exporting return doesn’t cut it, we need it too often.</li>
<li>The invariant that we do want is: If there is a value of type <code>Cost n a</code> in scope, we must use it. Linear types could help with this; there is some work embedding substructural types in functional languages like Haskell, but I’m not familiar with them.</li>
</ul></li>
</ul>
<h2 id="path-not-taken-cost-on-a-free-monad">Path not taken: <code>Cost</code> on a free monad</h2>
<p>While the remainder of this post describes a DSL written in Idris with a full-blown AST type and everything, there is another path that we could have taken. One common use of free monads in Haskell is for them to define expressions in a DSL. One could imagine programmatically defining the costs associated with variants on the original datatype, and the resulting free monad giving costs by construction.</p>
<h1 id="sb-as-a-dsl">Sb as a DSL</h1>
<p>We instead chose to implement an embedded domain-specific language in Idris. Idris has a lot of features that help with this: it has flexible ways of extending syntax, and it also has a mechanism for <em>overloading</em> syntax. This essentially means that if a DSL implements lambdas, <code>let</code> or <code>do</code>-notation, then you can use those mechanisms with the equivalent Idris syntax.</p>
<h1 id="big-step-operational-semantics-in-idris">Big-Step Operational Semantics in Idris</h1>
<p>Dependent types allow for the formalization of big-step operational semantics alongside an interpreter. The evaluation relation can be described as a relation on expressions in the language. Take the example of a small expression language:</p>
<div class="sourceCode"><pre class="sourceCode ruby"><code class="sourceCode ruby">data <span class="dt">State</span> = <span class="dt">Value</span> | <span class="dt">Redex</span>
data <span class="dt">Exp</span> : <span class="dt">State</span> -&gt; <span class="dt">Type</span> where
    N : <span class="dt">Nat</span> -&gt; <span class="dt">Exp</span> <span class="dt">Value</span>
    B : <span class="dt">Bool</span> -&gt; <span class="dt">Exp</span> <span class="dt">Value</span>
    <span class="dt">Plus</span> : <span class="dt">Exp</span> s -&gt; <span class="dt">Exp</span> r -&gt; <span class="dt">Exp</span> <span class="dt">Redex</span>
    <span class="dt">IF</span>   : <span class="dt">Exp</span> s -&gt; <span class="dt">Exp</span> r -&gt; <span class="dt">Exp</span> t -&gt; <span class="dt">Exp</span> <span class="dt">Redex</span>

syntax [a] <span class="st">&quot;=&gt;&gt;&quot;</span> [b] = a <span class="st">`BigStep`</span> b;
data <span class="dt">BigStep</span> : <span class="dt">Exp</span> a -&gt; <span class="dt">Exp</span> <span class="dt">Value</span> -&gt; <span class="dt">Type</span> where
    <span class="dt">ValueStep</span> : v =&gt;&gt; v
    <span class="dt">IfT</span>       : (cond =&gt;&gt; (B <span class="dt">True</span>))
             -&gt; (a =&gt;&gt; v)
             -&gt; (<span class="dt">IF</span> cond a b =&gt;&gt; v)
    <span class="dt">IfF</span>       : (cond =&gt;&gt; (B <span class="dt">False</span>))
             -&gt; (b =&gt;&gt; v)
             -&gt; (<span class="dt">IF</span> cond a b =&gt;&gt; v)
    <span class="dt">PlusStep</span>  : (a =&gt;&gt; (N n1))
             -&gt; (b =&gt;&gt; (N n2))
             -&gt; (<span class="dt">Plus</span> a b =&gt;&gt; (N (n1 + n2)))</code></pre></div>
<p>Here, writing the Big-Step semantics is very similar to writing a recursive-descent interpreter for the language. This fact makes it easy to verify that reference interpreters conform to the <code>BigStep</code> relation. See <a href="https://github.com/ezrosent/FLK-Semantics/blob/master/FLK_bos.idr">here</a> for a fairly rough example of this for a small functional language.</p>
<h2 id="cost-semantics">Cost Semantics</h2>
<div class="sourceCode"><pre class="sourceCode ruby"><code class="sourceCode ruby">syntax [a] <span class="st">&quot;=&gt;&gt;&quot;</span> [b] <span class="kw">in</span> [c] = <span class="dt">BigStep</span> a b c;
data <span class="dt">BigStep</span> : <span class="dt">Exp</span> a -&gt; <span class="dt">Exp</span> <span class="dt">Value</span> -&gt; <span class="dt">Nat</span> -&gt; <span class="dt">Type</span> where
    <span class="dt">ValueStep</span> : v =&gt;&gt; v <span class="kw">in</span> <span class="dv">0</span>
    <span class="dt">IfT</span>       : (cond =&gt;&gt; (B <span class="dt">True</span>) <span class="kw">in</span> c1)
             -&gt; (a =&gt;&gt; v <span class="kw">in</span> c2)
             -&gt; (<span class="dt">IF</span> cond a b =&gt;&gt; v <span class="kw">in</span> S (c1 + c2)) 
    <span class="dt">IfF</span>       : (cond =&gt;&gt; (B <span class="dt">False</span>) <span class="kw">in</span> c1)
             -&gt; (b =&gt;&gt; v <span class="kw">in</span> c3)
             -&gt; (<span class="dt">IF</span> cond a b =&gt;&gt; v <span class="kw">in</span> S (c1 + c3))
    <span class="dt">PlusStep</span>  : (a =&gt;&gt; (N n1) <span class="kw">in</span> c1)
             -&gt; (b =&gt;&gt; (N n2) <span class="kw">in</span> c2)
             -&gt; (<span class="dt">Plus</span> a b =&gt;&gt; (N (n1 + n2)) <span class="kw">in</span> S (c1 + c2))</code></pre></div>
<p>We can extend the big-step semantics to a <em>cost semantics</em> for the language: we define the cost of computing a given step. This amounts to giving our relation another column, and making natural assignments for cost<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a>. Just like that, we have an abstract model of running time for expressions in our language.</p>
<h2 id="limitations-of-this-approach">Limitations of this approach</h2>
<p>We ultimately chose to not use this approach in general. We want to have static guarantees on the runtime cost of programs, and while Idris can be cajoled into computing the cost associated with elements of <code>Exp</code>, doing so in general in a more complicated language is hard to do in an automated fashion. Note that this is the case despite the fact that the language is not Turing-complete: if the language could express arbitrary computations, we couldn’t hope to even upper-bound the running time of programs in the language; we quickly run afoul of the halting problem<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a>. The issue here is that we need to cajole Idris into computing members of this relation at compile-time: doing this is hard to do in general without demanding the programmer prove things, and it disallows reifying non-total Idris expressions into <code>Sb</code>.</p>
<p>We instead opted for a more relaxed approach, which is still sufficient to proving the runtime of complicated programs (in a way that Idris will compute for us!): just in a different manner than before. First, we will review the basic language design.</p>
<h1 id="design-of-sb">Design of Sb</h1>
<p>Sb is a small embedded functional language that is designed to be augmented with functions written in the host language. It includes lambdas, primitive values and lists, as well as maps and folds over lists<a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a>. Maps, folds and unfolds are an expressive set of core combinators that can be used to derive a number of common functional algorithms without additional recursion: see this <a href="http://eprints.eemcs.utwente.nl/7281/01/db-utwente-40501F46.pdf">classic paper</a><a href="#fn7" class="footnoteRef" id="fnref7"><sup>7</sup></a> can be for more information on this.</p>
<p>In addition, we allow for user-defined Idris functions (in the <code>Cost</code> monad) to be lifted into Sb. We then outfitted the language with an ad-hoc syntax that was not too painful (at least for the language implementors!) to write programs in.</p>
<h1 id="cost-indexed-ast">Cost-Indexed AST</h1>
<p>A more lightweight approach to this problem, and one that Idris can readily reason about at compile time, is to define cost as an upper-bound on <em>program size</em>. The key insight here is that we can bake in notions of folds and maps into our language, and specify what their running time is <em>inductively as parts of an AST node</em>. Returning to our expression language example, this time adding lists and functions in an extremely rudimentary form.</p>
<div class="sourceCode"><pre class="sourceCode idris"><code class="sourceCode idris"><span class="kw">data</span> <span class="dt">Exp</span> <span class="ot">:</span> <span class="dt">Nat</span> <span class="ot">-&gt;</span> <span class="dt">State</span> <span class="ot">-&gt;</span> <span class="dt">Type</span> <span class="kw">where</span>
    <span class="dt">N</span> <span class="ot">:</span> <span class="dt">Nat</span> <span class="ot">-&gt;</span> <span class="dt">Exp</span> <span class="dv">1</span> <span class="dt">Value</span>
    <span class="dt">B</span> <span class="ot">:</span> <span class="dt">Bool</span> <span class="ot">-&gt;</span> <span class="dt">Exp</span> <span class="dv">1</span> <span class="dt">Value</span>
    <span class="co">-- Lists are just wrapped idris lists</span>
    <span class="dt">Lst</span> <span class="ot">:</span> (l <span class="ot">:</span> <span class="dt">List</span> <span class="dt">Nat</span>) <span class="ot">-&gt;</span> <span class="dt">Exp</span> (length l) <span class="dt">Value</span>
    <span class="co">-- Wrapped functions that have been &quot;annotated&quot; with a cost.</span>
    <span class="dt">Fn</span>  <span class="ot">:</span> (f <span class="ot">:</span> <span class="dt">Nat</span> <span class="ot">-&gt;</span> <span class="dt">Cost</span> n <span class="dt">Value</span>) <span class="ot">-&gt;</span> <span class="dt">Exp</span> d <span class="dt">Value</span>
    <span class="dt">Plus</span> <span class="ot">:</span> <span class="dt">Exp</span> n1 s <span class="ot">-&gt;</span> <span class="dt">Exp</span> n2 r <span class="ot">-&gt;</span> <span class="dt">Exp</span> (<span class="dt">S</span> (n1 <span class="fu">+</span> n2)) <span class="dt">Redex</span>
    <span class="dt">IF</span>   <span class="ot">:</span> <span class="dt">Exp</span> nc s <span class="ot">-&gt;</span> <span class="dt">Exp</span> nt r <span class="ot">-&gt;</span> <span class="dt">Exp</span> nf t <span class="ot">-&gt;</span> <span class="dt">Exp</span> (<span class="dt">S</span> (nc <span class="fu">+</span> nt <span class="fu">+</span> nf)) <span class="dt">Redex</span>
    <span class="dt">Map</span>  <span class="ot">:</span> <span class="dt">Exp</span> funCost s <span class="ot">-&gt;</span> <span class="dt">Exp</span> lCost r <span class="ot">-&gt;</span> <span class="dt">Exp</span> (<span class="dt">S</span> (funCost <span class="fu">*</span> lCost)) <span class="dt">Redex</span></code></pre></div>
<p>This all looks pretty familiar: Values have a fixed constant cost, as do primitive operations (they just “bubble up” their arguments). However, so long as we are thinking in terms of runtime cost, a few things are rather fishy about this construction:</p>
<ul>
<li>Functions are values! Typing out a lambda should not incur the cost of running it on some input.</li>
<li>We are now lying. We take an upper bound of the runtime of an <code>IF</code> expression Because we do not know if the condition will evaluate to <code>True</code>.</li>
</ul>
<p>The explanation for this discrepancy is that we are now working over <em>program size</em>. What is the size of some expanded-out version of the AST. We can think of program size as an upper bound for program running time, noting that the upper bound is significant in the case of functions that are never applied.</p>
<h2 id="proofs-of-runtime">Proofs of Runtime</h2>
<p>With our new approximate approach to runtime, our proofs have to change. We can no longer give fixed bounds on the cost of something like <code>filter</code> because we no longer have that information. What we can do is state bounds <em>increase in program size</em>. The recipe is as follows:</p>
<ol style="list-style-type: decimal">
<li>Consider a function to write in Sb</li>
<li>Pull out parameters to the function that should include runtime information, use them as parameters to an actual Idris function that operates on input and output Sb Expressions.</li>
<li>The type signature for this program gives a bound on <em>blowup in program size</em>, i.e. it relates the cost upper-bounds of the input program and the output program. In this case, runtime proofs are macros.</li>
</ol>
<p>We can provide an example from our Sb project: writing <code>filter</code> as a call to <code>fold</code>. Here is the Sb AST: <code>SbTy</code> is our datatype for types in the Sb language, <code>rt</code> is a function which reifies <code>SbTy</code>’s back into Idris. Lastly, the <code>Vect n SbTy</code> is the type environment, used for de Bruijn indices. These features were inspired by the <a href="http://docs.idris-lang.org/en/latest/tutorial/interp.html">well-typed interpreter example</a> in the Idris tutorial, which is a good introduction to how they function.</p>
<div class="sourceCode"><pre class="sourceCode ruby"><code class="sourceCode ruby">  data <span class="dt">AST</span> : <span class="dt">Vect</span> n <span class="dt">SbTy</span> -&gt; <span class="dt">SbTy</span> -&gt; <span class="dt">Nat</span> -&gt; <span class="dt">Type</span> where
    <span class="dt">Lit</span>   : (v : rt a) -&gt; <span class="dt">AST</span> ts a (sz a v)

    <span class="dt">Lam</span>   :  <span class="dt">AST</span> (a :: ts) t fcost
          -&gt; <span class="dt">AST</span> ts (<span class="dt">SFun</span> a t) (S fcost)

    <span class="dt">Id</span>    : <span class="dt">HasTy</span> s ts t -&gt; <span class="dt">AST</span> ts t <span class="dv">1</span>

    <span class="dt">App</span>   :  <span class="dt">AST</span> ts (<span class="dt">SFun</span> a t)  fcost
          -&gt; <span class="dt">AST</span> ts a argCost
          -&gt; <span class="dt">AST</span> ts t ((argCost + fcost ))

    <span class="dt">If</span>    :  <span class="dt">AST</span> ts <span class="dt">SBool</span> cCost
          -&gt; <span class="dt">AST</span> ts t tCost
          -&gt; <span class="dt">AST</span> ts t fCost
          -&gt; <span class="dt">AST</span> ts t (S (fCost + tCost + cCost ))

    -- <span class="dt">Call</span> a function from the cost monad on a value <span class="kw">in</span> <span class="dt">Sb</span>
    <span class="dt">Unop</span>  :  (rt a -&gt; <span class="dt">Cost</span> s (rt b))
          -&gt; <span class="dt">AST</span> ts (<span class="dt">SFun</span> a b) s

    <span class="dt">Binop</span> :  (rt a -&gt; rt b -&gt; <span class="dt">Cost</span> s (rt c))
          -&gt; <span class="dt">AST</span> ts a lcost
          -&gt; <span class="dt">AST</span> ts b rcost
          -&gt; <span class="dt">AST</span> ts c (s + lcost + rcost)

    <span class="dt">SMap</span>  :  <span class="dt">AST</span> ts (<span class="dt">SFun</span> a b) fcost
          -&gt; <span class="dt">AST</span> ts (<span class="dt">SList</span> a) lcost
          -&gt; <span class="dt">AST</span> ts (<span class="dt">SList</span> b) (S (lcost * fcost))

    <span class="dt">SFold</span> :  <span class="dt">AST</span> ts (<span class="dt">SFun</span> a (<span class="dt">SFun</span> b b)) fcost
          -&gt; <span class="dt">AST</span> ts b bcost
          -&gt; <span class="dt">AST</span> ts (<span class="dt">SList</span> a) lcost
          -&gt; <span class="dt">AST</span> ts b (bcost + (lcost * fcost))</code></pre></div>
<p>We can then define a filter function as the following. Note that the <code>sb</code> function overloads the syntax in the following expression, so <code>\elt =&gt; \accum =&gt; ...</code> are Sb-level functions, not Idris lambdas.</p>
<div class="sourceCode"><pre class="sourceCode ruby"><code class="sourceCode ruby">-- ~&gt; is a data constructor <span class="kw">for</span> the <span class="dt">Sb</span> function type
filtr : (f : <span class="dt">AST</span> (<span class="dt">SList</span> a :: a :: tt) (a ~&gt; <span class="dt">SBool</span>) cCost)
     -&gt; (<span class="dt">Sb</span> (<span class="dt">SList</span> a) <span class="dt">Of</span> lCost) -- <span class="dt">Sb</span> type signatures are pre-fixed by <span class="dt">Sb</span>
     -&gt; (<span class="dt">Sb</span> (<span class="dt">SList</span> a) <span class="dt">Of</span> (lCost * (<span class="dv">8</span> + cCost)))
filtr f lst = sb (   -- <span class="dt">We</span> can define <span class="dt">Filter</span> as a fold expression <span class="kw">in</span> <span class="dt">Sb</span>
  <span class="dt">SFold</span> (\elt =&gt; \accum =&gt;        -- <span class="dt">Reduce</span> the <span class="dv">2</span> argument procedure
              <span class="dt">If</span> (<span class="dt">App</span> f elt)      -- <span class="dt">If</span> the condition holds <span class="dv">true</span>
                 (cons elt accum) -- append it to the accumulator
                 accum)           -- otherwise <span class="kw">return</span> the original accumulator
  &lt;&lt; <span class="dt">Nil</span> &gt;&gt;  lst) -- &lt;&lt; &gt;&gt; is a lifting operation, bringing <span class="dt">Nil</span> into <span class="dt">Sb</span></code></pre></div>
<p>Here we show that for a function of cost <code>cCost</code> there is a worst-case linear blowup in program size from the input program. In other words, <code>filtr</code> is linear-time! Note that this approach has a lot of the ease of the cost-monad approach with more automation and without the possibility of cheating: that is what we set out to do at the start.</p>
<h1 id="conclusion">Conclusion</h1>
<p>This project is very much a proof of concept, but I hope it is helpful for people interested in how dependent types might be used to reason about program complexity. After finishing this project, we came across a few papers from the past year working on simliar topics, in particular <a href="http://dl.acm.org/citation.cfm?doid=2784731.2784749">this paper</a> appears to be a more robust approach that works to derive and solve recurrence relations from functional programs that upper-bound their evaluation cost.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Currently in Haskell, the <code>+</code> in the type signature is different from the <code>+</code> function on natural numbers. In Idris this is the same function<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>This technically isn’t a monad. <code>Cost n</code> is a functor and an applicative, (so long as <code>&lt;*&gt;</code> and <code>map</code> do not change <code>n</code>), but the fact that <code>bind</code> changes <code>n</code> means that it doesn’t satisfy a <code>Monad</code> instance; it is in fact an <em>indexed monad</em>, but I was not aware of these when writing this part of the project up. Luckily, <code>do</code> notation is implemented in Idris as a macro, so it accessible without a monad instance<a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>We did this for binary trees and needed to use <code>multDistributesOverPlusLeft</code> to get it to type-check; not quite as painless, but very doable and probably something that will be an afterthought when/if Idris gets equivalents to <code>crush</code> and <code>omega</code> in Coq.<a href="#fnref3">↩</a></p></li>
<li id="fn4"><p>Assuming a sequential machine, that is…<a href="#fnref4">↩</a></p></li>
<li id="fn5"><p>We solve this expressiveness problem later by allowing arbitary computations <em>from Idris</em> to be reified within <code>Sb</code>.<a href="#fnref5">↩</a></p></li>
<li id="fn6"><p>If we had more time, these could easily be arbitrary <code>Traversable</code>s, and added <code>unfold</code> but that sort of generality was not our focus here<a href="#fnref6">↩</a></p></li>
<li id="fn7"><p>Map is unnecessary here, but is convenient to include. Note that paramorphisms can be written with access to a fold operation<a href="#fnref7">↩</a></p></li>
</ol>
</div>

        </div>
        <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </body>
  </div>
</html>
